# mint 
MINT_PRIVATE_KEY="mykey"
# use only if setting up mint with one unit (defaults to sat)
MINT_DERIVATION_PATH="0/0/0"
# fee to charge per input (in parts per thousand)
INPUT_FEE_PPK=100

# mint info
MINT_NAME="a cashu mint"
MINT_DESCRIPTION="short mint description"
MINT_DESCRIPTION_LONG="a long description of the mint"
MINT_CONTACT_INFO=[["email", "contact@me.com"], ["nostr", "npub..."]]
MINT_MOTD="message to the users of the mint"

# Lightning Backend
LIGHTNING_BACKEND="Lnd"
LND_GRPC_HOST="127.0.0.1:10001"
LND_CERT_PATH="/path/to/tls/cert"
LND_MACAROON_PATH="/path/to/macaroon"
